<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiran Mate | Blogs</title>
    <link rel="stylesheet" href="./lib/styles.css">
    <link href="./fontawesome-free-5.15.1-web/css/all.css" rel="stylesheet"> <!--load all styles -->
    
</head>
<body>
    <nav class="navigation">
        <div class="nav-brand">I'm Kiran</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline ">
                <a href="/index.html" class="link nav-link">Home</a>
            </li>

            <li class="list-item-inline ">
                <a href="/projects.html" class="link nav-link">Projects</a>
            </li>

            <li class="list-item-inline link-active">
                <a href="/blogs.html" class="link nav-link">Blogs</a>
            </li>
        </ul>
    </nav>


    <header class="hero">
        <img class="hero-image" src="./images/blogs.svg" alt="">
        <h2 class="hero-heading">
           My Blogs
        </h2>
    </header>

    

    <section class="section off-white-section">
        <div class="container ">
            <h3>Git: Switch From HTTPS To SSH</h3>
            <small></small>
            <p>You must have always seen two options while cloning 
                remote repository one is HTTPS and other SSH. 
                This article covers how to use SSH key for authorization while using git.  </p>
            
            
                <a href="/blogs/git_https_to_ssh.html" class="link secondary-link">READ</a>
           
            <p>I have written this blog few months back and it was originally published on lucid blog. </p> 
            <a href="https://lucid.blog/kiranmate/post/git-switch-from-https-to-ssh-08f"
            class="link primary-link">Do checkout</a>
        </div>    
        
        <div class="container ">
            <h3>Dummy Blog</h3>
            <small></small>
            <p>This is a dummy blog will be updated soon.
                This article covers how to use SSH key for authorization while using git.  </p>
            
            
                <a href="/blogs/dummy_blog.html" class="link secondary-link">READ</a>
           
            
        </div> 
    </section>

    

    <footer>
        <div>Kiran Mate</div>
       
        <ul class="social-links">
            
            
            <li class="list-non-bullet list-item-inline">
                <a href="https://github.com/kr017" class="link"><i class="fab fa-github"></i> </a> 
            </li>
            
            <li class="list-non-bullet list-item-inline">
                <a href="https://twitter.com/KiranMate__" class="link"><i class="fab fa-twitter"></i></a>
            </li>
            <li class="list-non-bullet list-item-inline">
                <a href="https://www.linkedin.com/in/kiran-mate-a2a251154/" class="link"> <i class="fab fa-linkedin"></i> </a>
             </li>
        
        </ul>
    </footer>

</body>
</html>